
/* admin.css */

/* General admin layout */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  h2 {
    margin-top: 20px;
    text-align: center;
    color: #222;
  }
  
  /* Table styling */
  table {
    width: 95%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  table th, table td {
    padding: 12px 16px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  table th {
    background-color: #f0f0f0;
    font-weight: 600;
  }
  
  /* Action buttons */
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  button {
    padding: 8px 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  /* Form styling */
  form {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
    border-radius: 8px;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="file"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  label {
    font-weight: 500;
  }
  


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #1e1e2f;
    color: white;
    padding: 15px 25px;
    text-align: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

.dashboard-links {
    padding: 30px;
    text-align: center;
}

.dashboard-links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background-color: #3f51b5;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.dashboard-links a:hover {
    background-color: #2c3e9f;
}
